@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.976 0.013 195.096); /* #ecfeff - light cyan background */
  --foreground: oklch(0.478 0.013 256.848); /* #475569 - slate gray text */
  --card: oklch(1 0 0); /* #ffffff - white cards */
  --card-foreground: oklch(0.478 0.013 256.848); /* #475569 - slate gray card text */
  --popover: oklch(1 0 0); /* #ffffff - white popovers */
  --popover-foreground: oklch(0.478 0.013 256.848); /* #475569 - slate gray popover text */
  --primary: oklch(0.395 0.094 200.975); /* #164e63 - cyan-800 primary */
  --primary-foreground: oklch(1 0 0); /* #ffffff - white primary text */
  --secondary: oklch(0.619 0.214 330.027); /* #ec4899 - pink accent */
  --secondary-foreground: oklch(1 0 0); /* #ffffff - white secondary text */
  --muted: oklch(0.976 0.013 195.096); /* #ecfeff - light cyan muted */
  --muted-foreground: oklch(0.478 0.013 256.848); /* #475569 - slate gray muted text */
  --accent: oklch(0.619 0.214 330.027); /* #ec4899 - pink accent */
  --accent-foreground: oklch(1 0 0); /* #ffffff - white accent text */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.976 0.013 195.096); /* #ecfeff - light cyan borders */
  --input: oklch(1 0 0); /* #ffffff - white inputs */
  --ring: oklch(0.395 0.094 200.975 / 0.5); /* cyan-800 with opacity for focus rings */
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem; /* Updated radius to match design brief */
  --sidebar: oklch(1 0 0); /* #ffffff - white sidebar */
  --sidebar-foreground: oklch(0.478 0.013 256.848); /* #475569 - slate gray sidebar text */
  --sidebar-primary: oklch(0.395 0.094 200.975); /* #164e63 - cyan-800 sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* #ffffff - white sidebar primary text */
  --sidebar-accent: oklch(0.619 0.214 330.027); /* #ec4899 - pink sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* #ffffff - white sidebar accent text */
  --sidebar-border: oklch(0.976 0.013 195.096); /* #ecfeff - light cyan sidebar borders */
  --sidebar-ring: oklch(
    0.395 0.094 200.975 / 0.5
  ); /* cyan-800 with opacity for sidebar focus rings */
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
